<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohag's Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
<div class="half-top">
<h1> <span class="tag-highlight">About</span> Me</h1>
<h2> <span class="tag-highlight">Who</span>  am i?</h2>
<p> Hello everyone.this is shohag miah,currently i am a student at programing hero.</p>
</div>
<div class="half-top">
    <img src="images/sn.png" alt="">

</div>
    </section>
</body>
</html>