<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohag's Practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
        <img src="images/top-banner.png" alt="">
<div class="half-top">
<h1>About Me</h1>
<h3>Who am i?</h3>
<p>Hello Hello everyone.this is shohag miah,currently i am a student at programing hero.</p>
</div>
<div class="half-top">
    <img src="images/jhankar.png" alt="">

</div>
    </section>
</body>
</html>